{
  "name": "echarts-server",
  "description": "Echarts server side render by node canvas, generate chart image by Echarts.",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oss-compass/compass-echarts-server.git"
  },
  "bugs": {
    "url": "https://github.com/oss-compass/compass-echarts-server/issues"
  },
  "homepage": "https://github.com/oss-compass/compass-echarts-server#readme",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "pm2": "pm2 start server.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "echarts": "^5.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
